router bgp 64513
  bgp router-id 172.16.1.1
  no bgp ebgp-requires-policy

  neighbor k8s peer-group
  neighbor k8s remote-as 64514

  neighbor 172.16.1.171 peer-group k8s
  neighbor 172.16.1.172 peer-group k8s
  neighbor 172.16.1.173 peer-group k8s
  neighbor 172.16.1.174 peer-group k8s
  neighbor 172.16.1.175 peer-group k8s

  address-family ipv4 unicast
    neighbor k8s next-hop-self
    neighbor k8s activate
    neighbor k8s soft-reconfiguration inbound
  exit-address-family
