{
    "_ansible_facts_gathered": true,
    "ansible_all_ipv4_addresses": [
        "172.16.1.172"
    ],
    "ansible_all_ipv6_addresses": [
        "fd74:87ef:9ddf:c74b:23:9eff:fe0a:746",
        "fe80::23:9eff:fe0a:746"
    ],
    "ansible_apparmor": {
        "status": "enabled"
    },
    "ansible_architecture": "x86_64",
    "ansible_bios_date": "02/15/2024",
    "ansible_bios_vendor": "Proxmox distribution of EDK II",
    "ansible_bios_version": "4.2023.08-4",
    "ansible_board_asset_tag": "NA",
    "ansible_board_name": "NA",
    "ansible_board_serial": "NA",
    "ansible_board_vendor": "NA",
    "ansible_board_version": "NA",
    "ansible_chassis_asset_tag": "NA",
    "ansible_chassis_serial": "NA",
    "ansible_chassis_vendor": "QEMU",
    "ansible_chassis_version": "pc-i440fx-9.0",
    "ansible_cmdline": {
        "BOOT_IMAGE": "/vmlinuz-6.8.0-53-generic",
        "console": "ttyS0",
        "ro": true,
        "root": "LABEL=cloudimg-rootfs"
    },
    "ansible_date_time": {
        "date": "2025-02-22",
        "day": "22",
        "epoch": "1740272190",
        "epoch_int": "1740272190",
        "hour": "19",
        "iso8601": "2025-02-23T00:56:30Z",
        "iso8601_basic": "20250222T195630840402",
        "iso8601_basic_short": "20250222T195630",
        "iso8601_micro": "2025-02-23T00:56:30.840402Z",
        "minute": "56",
        "month": "02",
        "second": "30",
        "time": "19:56:30",
        "tz": "EST",
        "tz_dst": "EDT",
        "tz_offset": "-0500",
        "weekday": "Saturday",
        "weekday_number": "6",
        "weeknumber": "07",
        "year": "2025"
    },
    "ansible_default_ipv4": {
        "address": "172.16.1.172",
        "alias": "eth0",
        "broadcast": "",
        "gateway": "172.16.1.1",
        "interface": "eth0",
        "macaddress": "02:23:9e:0a:07:46",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "network": "172.16.1.0",
        "prefix": "24",
        "type": "ether"
    },
    "ansible_default_ipv6": {},
    "ansible_device_links": {
        "ids": {
            "sda": [
                "scsi-0QEMU_QEMU_HARDDISK_drive-scsi0"
            ],
            "sda1": [
                "scsi-0QEMU_QEMU_HARDDISK_drive-scsi0-part1"
            ],
            "sda14": [
                "scsi-0QEMU_QEMU_HARDDISK_drive-scsi0-part14"
            ],
            "sda15": [
                "scsi-0QEMU_QEMU_HARDDISK_drive-scsi0-part15"
            ],
            "sda16": [
                "scsi-0QEMU_QEMU_HARDDISK_drive-scsi0-part16"
            ],
            "sdb": [
                "scsi-0QEMU_QEMU_HARDDISK_drive-scsi1"
            ],
            "sr0": [
                "ata-QEMU_DVD-ROM_QM00003"
            ]
        },
        "labels": {
            "sda1": [
                "cloudimg-rootfs"
            ],
            "sda15": [
                "UEFI"
            ],
            "sda16": [
                "BOOT"
            ],
            "sr0": [
                "cidata"
            ]
        },
        "masters": {},
        "uuids": {
            "sda1": [
                "4148f2f1-30d7-41d3-8b69-37c0b0db93bb"
            ],
            "sda15": [
                "FAC5-D5BF"
            ],
            "sda16": [
                "acdb553b-71d4-43ea-b4bb-c5028f1b3454"
            ],
            "sr0": [
                "2025-02-22-17-38-03-00"
            ]
        }
    },
    "ansible_devices": {
        "loop0": {
            "holders": [],
            "host": "",
            "links": {
                "ids": [],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": null,
            "partitions": {},
            "removable": "0",
            "rotational": "0",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "none",
            "sectors": 0,
            "sectorsize": "512",
            "size": "0.00 Bytes",
            "support_discard": "4096",
            "vendor": null,
            "virtual": 1
        },
        "loop1": {
            "holders": [],
            "host": "",
            "links": {
                "ids": [],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": null,
            "partitions": {},
            "removable": "0",
            "rotational": "1",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "none",
            "sectors": 0,
            "sectorsize": "512",
            "size": "0.00 Bytes",
            "support_discard": "0",
            "vendor": null,
            "virtual": 1
        },
        "loop2": {
            "holders": [],
            "host": "",
            "links": {
                "ids": [],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": null,
            "partitions": {},
            "removable": "0",
            "rotational": "1",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "none",
            "sectors": 0,
            "sectorsize": "512",
            "size": "0.00 Bytes",
            "support_discard": "0",
            "vendor": null,
            "virtual": 1
        },
        "loop3": {
            "holders": [],
            "host": "",
            "links": {
                "ids": [],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": null,
            "partitions": {},
            "removable": "0",
            "rotational": "1",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "none",
            "sectors": 0,
            "sectorsize": "512",
            "size": "0.00 Bytes",
            "support_discard": "0",
            "vendor": null,
            "virtual": 1
        },
        "loop4": {
            "holders": [],
            "host": "",
            "links": {
                "ids": [],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": null,
            "partitions": {},
            "removable": "0",
            "rotational": "1",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "none",
            "sectors": 0,
            "sectorsize": "512",
            "size": "0.00 Bytes",
            "support_discard": "0",
            "vendor": null,
            "virtual": 1
        },
        "loop5": {
            "holders": [],
            "host": "",
            "links": {
                "ids": [],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": null,
            "partitions": {},
            "removable": "0",
            "rotational": "1",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "none",
            "sectors": 0,
            "sectorsize": "512",
            "size": "0.00 Bytes",
            "support_discard": "0",
            "vendor": null,
            "virtual": 1
        },
        "loop6": {
            "holders": [],
            "host": "",
            "links": {
                "ids": [],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": null,
            "partitions": {},
            "removable": "0",
            "rotational": "1",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "none",
            "sectors": 0,
            "sectorsize": "512",
            "size": "0.00 Bytes",
            "support_discard": "0",
            "vendor": null,
            "virtual": 1
        },
        "loop7": {
            "holders": [],
            "host": "",
            "links": {
                "ids": [],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": null,
            "partitions": {},
            "removable": "0",
            "rotational": "1",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "none",
            "sectors": 0,
            "sectorsize": "512",
            "size": "0.00 Bytes",
            "support_discard": "0",
            "vendor": null,
            "virtual": 1
        },
        "sda": {
            "holders": [],
            "host": "SCSI storage controller: Red Hat, Inc. Virtio SCSI",
            "links": {
                "ids": [
                    "scsi-0QEMU_QEMU_HARDDISK_drive-scsi0"
                ],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": "QEMU HARDDISK",
            "partitions": {
                "sda1": {
                    "holders": [],
                    "links": {
                        "ids": [
                            "scsi-0QEMU_QEMU_HARDDISK_drive-scsi0-part1"
                        ],
                        "labels": [
                            "cloudimg-rootfs"
                        ],
                        "masters": [],
                        "uuids": [
                            "4148f2f1-30d7-41d3-8b69-37c0b0db93bb"
                        ]
                    },
                    "sectors": 102758367,
                    "sectorsize": 512,
                    "size": "49.00 GB",
                    "start": "2099200",
                    "uuid": "4148f2f1-30d7-41d3-8b69-37c0b0db93bb"
                },
                "sda14": {
                    "holders": [],
                    "links": {
                        "ids": [
                            "scsi-0QEMU_QEMU_HARDDISK_drive-scsi0-part14"
                        ],
                        "labels": [],
                        "masters": [],
                        "uuids": []
                    },
                    "sectors": 8192,
                    "sectorsize": 512,
                    "size": "4.00 MB",
                    "start": "2048",
                    "uuid": null
                },
                "sda15": {
                    "holders": [],
                    "links": {
                        "ids": [
                            "scsi-0QEMU_QEMU_HARDDISK_drive-scsi0-part15"
                        ],
                        "labels": [
                            "UEFI"
                        ],
                        "masters": [],
                        "uuids": [
                            "FAC5-D5BF"
                        ]
                    },
                    "sectors": 217088,
                    "sectorsize": 512,
                    "size": "106.00 MB",
                    "start": "10240",
                    "uuid": "FAC5-D5BF"
                },
                "sda16": {
                    "holders": [],
                    "links": {
                        "ids": [
                            "scsi-0QEMU_QEMU_HARDDISK_drive-scsi0-part16"
                        ],
                        "labels": [
                            "BOOT"
                        ],
                        "masters": [],
                        "uuids": [
                            "acdb553b-71d4-43ea-b4bb-c5028f1b3454"
                        ]
                    },
                    "sectors": 1869825,
                    "sectorsize": 512,
                    "size": "913.00 MB",
                    "start": "227328",
                    "uuid": "acdb553b-71d4-43ea-b4bb-c5028f1b3454"
                }
            },
            "removable": "0",
            "rotational": "0",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "none",
            "sectors": 104857600,
            "sectorsize": "512",
            "size": "50.00 GB",
            "support_discard": "4096",
            "vendor": "QEMU",
            "virtual": 1
        },
        "sdb": {
            "holders": [],
            "host": "SCSI storage controller: Red Hat, Inc. Virtio SCSI",
            "links": {
                "ids": [
                    "scsi-0QEMU_QEMU_HARDDISK_drive-scsi1"
                ],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": "QEMU HARDDISK",
            "partitions": {},
            "removable": "0",
            "rotational": "1",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "none",
            "sectors": 209715200,
            "sectorsize": "512",
            "size": "100.00 GB",
            "support_discard": "4096",
            "vendor": "QEMU",
            "virtual": 1
        },
        "sr0": {
            "holders": [],
            "host": "IDE interface: Intel Corporation 82371SB PIIX3 IDE [Natoma/Triton II]",
            "links": {
                "ids": [
                    "ata-QEMU_DVD-ROM_QM00003"
                ],
                "labels": [
                    "cidata"
                ],
                "masters": [],
                "uuids": [
                    "2025-02-22-17-38-03-00"
                ]
            },
            "model": "QEMU DVD-ROM",
            "partitions": {},
            "removable": "1",
            "rotational": "1",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "mq-deadline",
            "sectors": 2048,
            "sectorsize": "2048",
            "size": "4.00 MB",
            "support_discard": "0",
            "vendor": "QEMU",
            "virtual": 1
        }
    },
    "ansible_distribution": "Ubuntu",
    "ansible_distribution_file_parsed": true,
    "ansible_distribution_file_path": "/etc/os-release",
    "ansible_distribution_file_variety": "Debian",
    "ansible_distribution_major_version": "24",
    "ansible_distribution_release": "noble",
    "ansible_distribution_version": "24.04",
    "ansible_dns": {
        "nameservers": [
            "10.2.0.1",
            "10.0.0.1"
        ],
        "options": {
            "edns0": true,
            "trust-ad": true
        },
        "search": [
            "."
        ]
    },
    "ansible_domain": "cooney.site",
    "ansible_effective_group_id": 0,
    "ansible_effective_user_id": 0,
    "ansible_env": {
        "HOME": "/root",
        "LANG": "C.UTF-8",
        "LOGNAME": "root",
        "MAIL": "/var/mail/root",
        "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin",
        "PWD": "/home/andy",
        "SHELL": "/bin/bash",
        "SHLVL": "0",
        "SUDO_COMMAND": "/bin/bash -c echo BECOME-SUCCESS-fiwlgoapbqnxffokqaizobhsnjzxfqcd ; /usr/bin/python3.12",
        "SUDO_GID": "1000",
        "SUDO_UID": "1000",
        "SUDO_USER": "andy",
        "TERM": "unknown",
        "USER": "root",
        "_": "/usr/bin/python3.12"
    },
    "ansible_eth0": {
        "active": true,
        "device": "eth0",
        "features": {
            "esp_hw_offload": "off [fixed]",
            "esp_tx_csum_hw_offload": "off [fixed]",
            "fcoe_mtu": "off [fixed]",
            "generic_receive_offload": "on",
            "generic_segmentation_offload": "on",
            "highdma": "on [fixed]",
            "hsr_dup_offload": "off [fixed]",
            "hsr_fwd_offload": "off [fixed]",
            "hsr_tag_ins_offload": "off [fixed]",
            "hsr_tag_rm_offload": "off [fixed]",
            "hw_tc_offload": "off [fixed]",
            "l2_fwd_offload": "off [fixed]",
            "large_receive_offload": "off [fixed]",
            "loopback": "off [fixed]",
            "macsec_hw_offload": "off [fixed]",
            "netns_local": "off [fixed]",
            "ntuple_filters": "off [fixed]",
            "receive_hashing": "off [fixed]",
            "rx_all": "off [fixed]",
            "rx_checksumming": "on [fixed]",
            "rx_fcs": "off [fixed]",
            "rx_gro_hw": "on",
            "rx_gro_list": "off",
            "rx_udp_gro_forwarding": "off",
            "rx_udp_tunnel_port_offload": "off [fixed]",
            "rx_vlan_filter": "on [fixed]",
            "rx_vlan_offload": "off [fixed]",
            "rx_vlan_stag_filter": "off [fixed]",
            "rx_vlan_stag_hw_parse": "off [fixed]",
            "scatter_gather": "on",
            "tcp_segmentation_offload": "on",
            "tls_hw_record": "off [fixed]",
            "tls_hw_rx_offload": "off [fixed]",
            "tls_hw_tx_offload": "off [fixed]",
            "tx_checksum_fcoe_crc": "off [fixed]",
            "tx_checksum_ip_generic": "on",
            "tx_checksum_ipv4": "off [fixed]",
            "tx_checksum_ipv6": "off [fixed]",
            "tx_checksum_sctp": "off [fixed]",
            "tx_checksumming": "on",
            "tx_esp_segmentation": "off [fixed]",
            "tx_fcoe_segmentation": "off [fixed]",
            "tx_gre_csum_segmentation": "off [fixed]",
            "tx_gre_segmentation": "off [fixed]",
            "tx_gso_list": "off [fixed]",
            "tx_gso_partial": "off [fixed]",
            "tx_gso_robust": "on [fixed]",
            "tx_ipxip4_segmentation": "off [fixed]",
            "tx_ipxip6_segmentation": "off [fixed]",
            "tx_lockless": "off [fixed]",
            "tx_nocache_copy": "off",
            "tx_scatter_gather": "on",
            "tx_scatter_gather_fraglist": "off [fixed]",
            "tx_sctp_segmentation": "off [fixed]",
            "tx_tcp6_segmentation": "on",
            "tx_tcp_ecn_segmentation": "on",
            "tx_tcp_mangleid_segmentation": "off",
            "tx_tcp_segmentation": "on",
            "tx_tunnel_remcsum_segmentation": "off [fixed]",
            "tx_udp_segmentation": "off",
            "tx_udp_tnl_csum_segmentation": "off [fixed]",
            "tx_udp_tnl_segmentation": "off [fixed]",
            "tx_vlan_offload": "off [fixed]",
            "tx_vlan_stag_hw_insert": "off [fixed]",
            "vlan_challenged": "off [fixed]"
        },
        "hw_timestamp_filters": [],
        "ipv4": {
            "address": "172.16.1.172",
            "broadcast": "",
            "netmask": "255.255.255.0",
            "network": "172.16.1.0",
            "prefix": "24"
        },
        "ipv6": [
            {
                "address": "fd74:87ef:9ddf:c74b:23:9eff:fe0a:746",
                "prefix": "64",
                "scope": "global"
            },
            {
                "address": "fe80::23:9eff:fe0a:746",
                "prefix": "64",
                "scope": "link"
            }
        ],
        "macaddress": "02:23:9e:0a:07:46",
        "mtu": 1500,
        "pciid": "virtio3",
        "promisc": false,
        "speed": -1,
        "timestamping": [],
        "type": "ether"
    },
    "ansible_fibre_channel_wwn": [],
    "ansible_fips": false,
    "ansible_flags": [
        "fpu",
        "vme",
        "de",
        "pse",
        "tsc",
        "msr",
        "pae",
        "mce",
        "cx8",
        "apic",
        "sep",
        "mtrr",
        "pge",
        "mca",
        "cmov",
        "pat",
        "pse36",
        "clflush",
        "mmx",
        "fxsr",
        "sse",
        "sse2",
        "ht",
        "syscall",
        "nx",
        "lm",
        "constant_tsc",
        "nopl",
        "xtopology",
        "cpuid",
        "tsc_known_freq",
        "pni",
        "cx16",
        "x2apic",
        "hypervisor",
        "lahf_lm",
        "cpuid_fault",
        "pti"
    ],
    "ansible_form_factor": "Other",
    "ansible_fqdn": "kube02.cooney.site",
    "ansible_hostname": "kube02",
    "ansible_hostnqn": "nqn.2014-08.org.nvmexpress:uuid:a6361299-6d98-4118-9598-f19887e2ae81",
    "ansible_interfaces": [
        "eth0",
        "lo"
    ],
    "ansible_is_chroot": false,
    "ansible_iscsi_iqn": "",
    "ansible_kernel": "6.8.0-53-generic",
    "ansible_kernel_version": "#55-Ubuntu SMP PREEMPT_DYNAMIC Fri Jan 17 15:37:52 UTC 2025",
    "ansible_lo": {
        "active": true,
        "device": "lo",
        "features": {
            "esp_hw_offload": "off [fixed]",
            "esp_tx_csum_hw_offload": "off [fixed]",
            "fcoe_mtu": "off [fixed]",
            "generic_receive_offload": "on",
            "generic_segmentation_offload": "on",
            "highdma": "on [fixed]",
            "hsr_dup_offload": "off [fixed]",
            "hsr_fwd_offload": "off [fixed]",
            "hsr_tag_ins_offload": "off [fixed]",
            "hsr_tag_rm_offload": "off [fixed]",
            "hw_tc_offload": "off [fixed]",
            "l2_fwd_offload": "off [fixed]",
            "large_receive_offload": "off [fixed]",
            "loopback": "on [fixed]",
            "macsec_hw_offload": "off [fixed]",
            "netns_local": "on [fixed]",
            "ntuple_filters": "off [fixed]",
            "receive_hashing": "off [fixed]",
            "rx_all": "off [fixed]",
            "rx_checksumming": "on [fixed]",
            "rx_fcs": "off [fixed]",
            "rx_gro_hw": "off [fixed]",
            "rx_gro_list": "off",
            "rx_udp_gro_forwarding": "off",
            "rx_udp_tunnel_port_offload": "off [fixed]",
            "rx_vlan_filter": "off [fixed]",
            "rx_vlan_offload": "off [fixed]",
            "rx_vlan_stag_filter": "off [fixed]",
            "rx_vlan_stag_hw_parse": "off [fixed]",
            "scatter_gather": "on",
            "tcp_segmentation_offload": "on",
            "tls_hw_record": "off [fixed]",
            "tls_hw_rx_offload": "off [fixed]",
            "tls_hw_tx_offload": "off [fixed]",
            "tx_checksum_fcoe_crc": "off [fixed]",
            "tx_checksum_ip_generic": "on [fixed]",
            "tx_checksum_ipv4": "off [fixed]",
            "tx_checksum_ipv6": "off [fixed]",
            "tx_checksum_sctp": "on [fixed]",
            "tx_checksumming": "on",
            "tx_esp_segmentation": "off [fixed]",
            "tx_fcoe_segmentation": "off [fixed]",
            "tx_gre_csum_segmentation": "off [fixed]",
            "tx_gre_segmentation": "off [fixed]",
            "tx_gso_list": "on",
            "tx_gso_partial": "off [fixed]",
            "tx_gso_robust": "off [fixed]",
            "tx_ipxip4_segmentation": "off [fixed]",
            "tx_ipxip6_segmentation": "off [fixed]",
            "tx_lockless": "on [fixed]",
            "tx_nocache_copy": "off [fixed]",
            "tx_scatter_gather": "on [fixed]",
            "tx_scatter_gather_fraglist": "on [fixed]",
            "tx_sctp_segmentation": "on",
            "tx_tcp6_segmentation": "on",
            "tx_tcp_ecn_segmentation": "on",
            "tx_tcp_mangleid_segmentation": "on",
            "tx_tcp_segmentation": "on",
            "tx_tunnel_remcsum_segmentation": "off [fixed]",
            "tx_udp_segmentation": "on",
            "tx_udp_tnl_csum_segmentation": "off [fixed]",
            "tx_udp_tnl_segmentation": "off [fixed]",
            "tx_vlan_offload": "off [fixed]",
            "tx_vlan_stag_hw_insert": "off [fixed]",
            "vlan_challenged": "on [fixed]"
        },
        "hw_timestamp_filters": [],
        "ipv4": {
            "address": "127.0.0.1",
            "broadcast": "",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0",
            "prefix": "8"
        },
        "ipv6": [
            {
                "address": "::1",
                "prefix": "128",
                "scope": "host"
            }
        ],
        "mtu": 65536,
        "promisc": false,
        "timestamping": [],
        "type": "loopback"
    },
    "ansible_loadavg": {
        "15m": 0.0,
        "1m": 0.0,
        "5m": 0.0
    },
    "ansible_local": {},
    "ansible_locally_reachable_ips": {
        "ipv4": [
            "127.0.0.0/8",
            "127.0.0.1",
            "172.16.1.172"
        ],
        "ipv6": [
            "::1",
            "fd74:87ef:9ddf:c74b:23:9eff:fe0a:746",
            "fe80::23:9eff:fe0a:746"
        ]
    },
    "ansible_lsb": {
        "codename": "noble",
        "description": "Ubuntu 24.04.2 LTS",
        "id": "Ubuntu",
        "major_release": "24",
        "release": "24.04"
    },
    "ansible_lvm": {
        "lvs": {},
        "pvs": {},
        "vgs": {}
    },
    "ansible_machine": "x86_64",
    "ansible_machine_id": "a63612996d9841189598f19887e2ae81",
    "ansible_memfree_mb": 2997,
    "ansible_memory_mb": {
        "nocache": {
            "free": 3614,
            "used": 295
        },
        "real": {
            "free": 2997,
            "total": 3909,
            "used": 912
        },
        "swap": {
            "cached": 0,
            "free": 0,
            "total": 0,
            "used": 0
        }
    },
    "ansible_memtotal_mb": 3909,
    "ansible_mounts": [
        {
            "block_available": 11942265,
            "block_size": 4096,
            "block_total": 12422878,
            "block_used": 480613,
            "device": "/dev/sda1",
            "dump": 0,
            "fstype": "ext4",
            "inode_available": 6335143,
            "inode_total": 6422528,
            "inode_used": 87385,
            "mount": "/",
            "options": "rw,relatime,discard,errors=remount-ro,commit=30",
            "passno": 0,
            "size_available": 48915517440,
            "size_total": 50884108288,
            "uuid": "4148f2f1-30d7-41d3-8b69-37c0b0db93bb"
        },
        {
            "block_available": 194005,
            "block_size": 4096,
            "block_total": 225380,
            "block_used": 31375,
            "device": "/dev/sda16",
            "dump": 0,
            "fstype": "ext4",
            "inode_available": 57896,
            "inode_total": 58496,
            "inode_used": 600,
            "mount": "/boot",
            "options": "rw,relatime",
            "passno": 0,
            "size_available": 794644480,
            "size_total": 923156480,
            "uuid": "acdb553b-71d4-43ea-b4bb-c5028f1b3454"
        },
        {
            "block_available": 201172,
            "block_size": 512,
            "block_total": 213663,
            "block_used": 12491,
            "device": "/dev/sda15",
            "dump": 0,
            "fstype": "vfat",
            "inode_available": 0,
            "inode_total": 0,
            "inode_used": 0,
            "mount": "/boot/efi",
            "options": "rw,relatime,fmask=0077,dmask=0077,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro",
            "passno": 0,
            "size_available": 103000064,
            "size_total": 109395456,
            "uuid": "FAC5-D5BF"
        }
    ],
    "ansible_nodename": "kube02.cooney.site",
    "ansible_os_family": "Debian",
    "ansible_pkg_mgr": "apt",
    "ansible_proc_cmdline": {
        "BOOT_IMAGE": "/vmlinuz-6.8.0-53-generic",
        "console": [
            "tty1",
            "ttyS0"
        ],
        "ro": true,
        "root": "LABEL=cloudimg-rootfs"
    },
    "ansible_processor": [
        "0",
        "GenuineIntel",
        "Common KVM processor",
        "1",
        "GenuineIntel",
        "Common KVM processor"
    ],
    "ansible_processor_cores": 2,
    "ansible_processor_count": 1,
    "ansible_processor_nproc": 2,
    "ansible_processor_threads_per_core": 1,
    "ansible_processor_vcpus": 2,
    "ansible_product_name": "Standard PC (i440FX + PIIX, 1996)",
    "ansible_product_serial": "NA",
    "ansible_product_uuid": "a6361299-6d98-4118-9598-f19887e2ae81",
    "ansible_product_version": "pc-i440fx-9.0",
    "ansible_python": {
        "executable": "/usr/bin/python3.12",
        "has_sslcontext": true,
        "type": "cpython",
        "version": {
            "major": 3,
            "micro": 3,
            "minor": 12,
            "releaselevel": "final",
            "serial": 0
        },
        "version_info": [
            3,
            12,
            3,
            "final",
            0
        ]
    },
    "ansible_python_version": "3.12.3",
    "ansible_real_group_id": 0,
    "ansible_real_user_id": 0,
    "ansible_selinux": {
        "status": "disabled"
    },
    "ansible_selinux_python_present": true,
    "ansible_service_mgr": "systemd",
    "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBHrSNWXa1FzPtom2w1K8DqJME/2qQZ+iqzH+xXjB2QINLpddAKVJ+eQU77/YnUklwe6eYw2pPd8+RZqJt6HkWDo=",
    "ansible_ssh_host_key_ecdsa_public_keytype": "ecdsa-sha2-nistp256",
    "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIP7nF69BSh1kQGw4t05dA7d5nIn8Gnl79a4yKfztyV8a",
    "ansible_ssh_host_key_ed25519_public_keytype": "ssh-ed25519",
    "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABgQCeu4RkF1E2hUEHEEaUdDK46NMrjpviZVWlaOAkX+YzXMMZeEbgU+Pw89P5FcDKfVn8ugg6Njt6nl0VJpb25krZEoM4QaluUafavxEDWgJb7by62/jqoANDzPuZYgJtlubHVvzfzFhRdeOuBmrshPmfwwywprWqq9KA91xymPc0n9LSzR86kYcuvKQmTpGtPfw/LNmsujMZOCUg100B+r0Jxbnnciv8ALQGaQerKuXo/9hMdAXvK6Pb0jb0Wa5MSXEKYIJsbKUWb+J5ptGTNA0ooRTNo4kKgsqN/37uNltsDmtTHY4sIUX7Y8TIOU/l/QLHtoxwvDcUUI9zDZK34Vk97lWudfnIz0P4uEgffg+fGQpTMuF2WrSYOygVRexbjrC7IB47v9yxZ3u1uyTUurGmYjzK7Xy8EN5sq4aVITe88e5wTWdqiTS+PV2173ZxTSvlF7fx1HNNX5Jfh5mM2Ub1VnsRycHH9cVKMNh5qCrPXZ3xbdspHWDOIJ1RGRJWV3E=",
    "ansible_ssh_host_key_rsa_public_keytype": "ssh-rsa",
    "ansible_swapfree_mb": 0,
    "ansible_swaptotal_mb": 0,
    "ansible_system": "Linux",
    "ansible_system_capabilities": [],
    "ansible_system_capabilities_enforced": "False",
    "ansible_system_vendor": "QEMU",
    "ansible_systemd": {
        "features": "+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT -GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified",
        "version": 255
    },
    "ansible_uptime_seconds": 8302,
    "ansible_user_dir": "/root",
    "ansible_user_gecos": "root",
    "ansible_user_gid": 0,
    "ansible_user_id": "root",
    "ansible_user_shell": "/bin/bash",
    "ansible_user_uid": 0,
    "ansible_userspace_architecture": "x86_64",
    "ansible_userspace_bits": "64",
    "ansible_virtualization_role": "guest",
    "ansible_virtualization_tech_guest": [
        "kvm"
    ],
    "ansible_virtualization_tech_host": [],
    "ansible_virtualization_type": "kvm",
    "discovered_interpreter_python": "/usr/bin/python3.12",
    "gather_subset": [
        "all"
    ],
    "module_setup": true
}